{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TCDS27V;Database=QuanLyTuyenDung;User Id=sa;Password=1;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "QuanLyTuyenDung": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "dev-super-secret-jwt-key-must-be-at-least-32-characters-long-for-development",
        "Issuer": "QuanLyTuyenDung-Dev",
        "Audience": "QuanLyTuyenDung-Dev",
        "ExpiryInHours": 24
    },
    "FileUpload": {
        "MaxFileSizeInMB": 10,
        "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".jpg", ".jpeg", ".png", ".txt" ],
        "UploadPath": "wwwroot/uploads"
    },
    "Email": {
        "SmtpServer": "localhost",
        "SmtpPort": 1025,
        "SmtpUsername": "dev@test.com",
        "SmtpPassword": "password",
        "FromEmail": "noreply@recruitment-dev.com",
        "FromName": "Dev - Hệ thống Quản lý Tuyển dụng"
    },
    "NotificationSettings": {
        "EnableEmailNotifications": false,
        "EnableSMSNotifications": false,
        "MaxNotificationsPerUser": 100,
        "NotificationRetentionDays": 30,
        "BatchNotificationSize": 10
    },
    "ApplicationSettings": {
        "CompanyName": "DEV - Công ty ABC",
        "SystemName": "DEV - Hệ thống Quản lý Tuyển dụng",
        "SupportEmail": "dev-support@recruitment.com",
        "MaxApplicationsPerJob": 50,
        "ApplicationDeadlineWarningDays": 1
    }
}